<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >


    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true" >

        <ImageButton
            android:id="@+id/btn_upload"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignBottom="@+id/login_button"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="-3dip"
            android:layout_weight=".2"
            android:src="@drawable/upload" />

        <ImageButton
            android:id="@+id/btn_face"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="-7dip"
            android:layout_toRightOf="@+id/ImageButton02"
            android:layout_weight="1"
            android:src="@drawable/face" />

        <ImageButton
            android:id="@+id/btn_download"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="-7dip"
            android:layout_marginRight="-4dip"
            android:layout_weight="0.2"
            android:src="@drawable/download" />
    </LinearLayout>

    <WebView
        android:id="@+id/webView1"
        android:layout_width="300dip"
        android:layout_height="400dip"
        android:layout_above="@+id/login_button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
         />

    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout1"
        android:layout_centerHorizontal="true" />

</RelativeLayout>